# Lion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wonderful/lion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: ActivityManagerNative.java  IActivityManager.java
app/src/main/java/com/wonderful/lion/: MainActivity.java
app/src/main/java/com/wonderful/lion/Data/: DataGlobal.java
app/src/main/java/com/wonderful/lion/activity/: AboutActivity.java  CustomProActivity.java  DetailActivity.java  ExcShellActivity.java  HelpActivity.java  MainActivity.java  PhoneMsgActivity.java  SettingActivity.java
app/src/main/java/com/wonderful/lion/service/: FloatingService.java  GetAppLaunchTime.java  GetCpu.java  GetMemory.java  GetPID.java  GetTraffic.java  SetData.java
app/src/main/java/com/wonderful/lion/uitl/: ClearCache.java  ClearCacheUtil.java  ConfigUtil.java  DebugLog.java  ListTools.java  LogFile.java  LogUtil.java  ReadFileUtil.java  ShellUtil.java  Util.java
app/src/main/res/drawable/: item_setting.xml  main_list_view.xml  refresh_loading.xml  shape.xml  start_btn_bg.xml  stop_btn_bg.xml  title_setting.xml
app/src/main/res/layout/: activity_about.xml  activity_custompro.xml  activity_detail.xml  activity_excshell.xml  activity_help.xml  activity_main.xml  activity_phonemsg.xml  activity_setting.xml  app_item.xml  floating.xml  refresh_list_header.xml  title_bar.xml
app/src/main/res/raw/: help.txt
app/src/main/res/values/: colors.xml  dimens.xml  settingRefreshTime.xml  strings.xml  styles.xml
(+2 files in other folders)
