<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bg" >

    <include
        android:id="@+id/main_title"
        layout="@layout/title_bar" >
    </include>

    <com.wonderful.lion.widget.RefreshListView
        android:id="@+id/process_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/main_list_view" >
    </com.wonderful.lion.widget.RefreshListView>

</RelativeLayout>